<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Team</title>
	<!-- adding css -->
	 <link rel="stylesheet" href="team.css">
</head>
<body>
<!-- Top side text -->
<div class="teams">
	<div >
		<div class="text">
			<h1 >OUR TEAM</h1>
			<span class="meet">Meet the craziest team. Share your thoughts with them.</span>
			<div class="bars">
				<div class="b"></div>
				<div class="circle"></div>
				<div class="b"></div>

			</div>
	</div>


	<div >
		<!-- team  -->
		<div class="images">
			<img src="1.svg" class="one">
			<img src="2.svg" class="two">
			<img src="3.svg" class="three">
			<img src="4.svg" class="four">
			<img src="5.svg" class="five">
		</div>
			<div class="texts">
				<!-- Footer -->
				<h1 class="web">WEB DESIGNER</h1>
				<span class="designer">UI/UX Designer</span>
			</div>
			<!-- shape cut -->
		<img src="shape.png" class="shapes">
	</div>
</div>


</body>
</html>